#
# Default variables for hypervisors
#

with_xen: False
# dom0 memory amount in MB
xendom0_mem: 1024
# dom0 vcpus count
xendom0_vcpus: 1

xen_grub_opts: ''

with_ganeti: False

# vim: ft=yaml.ansible
