- name: Restart munin-node
  action: service name=munin-node state=restarted

- name: Reload nginx for munin
  action: service name=nginx state=reloaded

- name: Reload apache2 for munin
  action: service name=apache2 state=reloaded
